{
  "name": "node-gameclock",
  "version": "1.0.0",
  "description": "Gameclock for American football and similar sports. Callbacks for Quarter, Half-Time, Endgame. Functions for Start/Stop/Reset and Time Correction).",
  "main": "gameclock.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidarw/node-gameclock.git"
  },
  "author": "Vidar Waagbø <vidar@waagbo.com> (https://github.com/vidarw)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "socket.io": "^2.1.0"
  }
}
